{
    "name": "admin-application-criticalcare",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
      "@emotion/react": "^11.11.3",
      "@emotion/styled": "^11.11.0",
      "@material-ui/core": "^4.12.4",
      "@mui/icons-material": "^5.15.6",
      "@mui/lab": "^5.0.0-alpha.163",
      "@mui/material": "^5.15.7",
      "@mui/styled-engine-sc": "^6.0.0-alpha.13",
      "@mui/x-data-grid": "^6.19.3",
      "@mui/x-date-pickers": "^6.19.3",
      "@mui/x-date-pickers-pro": "^6.19.3",
      "@testing-library/jest-dom": "^5.17.0",
      "@testing-library/react": "^13.4.0",
      "@testing-library/user-event": "^13.5.0",
      "@tippyjs/react": "^4.2.6",
      "axios": "^1.6.7",
      "date-fns": "^3.3.1",
      "dayjs": "^1.11.10",
      "install": "^0.13.0",
      "moment": "^2.30.1",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-router-dom": "^6.21.3",
      "react-scripts": "5.0.1",
      "react-toastify": "^10.0.4",
      "styled-components": "^6.1.8",
      "web-vitals": "^2.1.4"
    },
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
    "eslintConfig": {
      "extends": [
        "react-app",
        "react-app/jest"
      ]
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    }
}
  